asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
coverage==5.1
dj-database-url==0.5.0
Django==3.0.6
django-sso-ui==1.0.0
gunicorn==20.0.4
idna==2.9
lxml==4.5.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
python-cas==1.5.0
pytz==2020.1
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.1.0
